{
  "name": "Travellah - Smart Travel Platform",
  "short_name": "Travellah",
  "description": "Plan your perfect trip with AI-powered itineraries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#964996",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
